# XYZStore

./: README.md  SQLQuery1.sql  XYZStore.sln
XYZStore/: Program.cs  XYZStore.csproj  appsettings.json
XYZStore.DataAccess/: Class1.cs  XYZStore.DataAccess.csproj
XYZStore.DataAccess/Data/: ApplicationDbContext.cs
XYZStore.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
XYZStore.DataAccess/Migrations/: 20220824084024_AddCategoryToDatabase.Designer.cs  20220824084024_AddCategoryToDatabase.cs  20220831115617_addCovertTypeToDb.Designer.cs  20220831115617_addCovertTypeToDb.cs  20220831130042_addProductToDb.Designer.cs  20220831130042_addProductToDb.cs  20220831132300_addProductToDb2.Designer.cs  20220831132300_addProductToDb2.cs  20220901071852_AddProductToDb1.Designer.cs  20220901071852_AddProductToDb1.cs  20220905083440_Removing2Prop.Designer.cs  20220905083440_Removing2Prop.cs  20220905092024_addedyeartoDB.Designer.cs  20220905092024_addedyeartoDB.cs  20220905095312_addedyear.Designer.cs  20220905095312_addedyear.cs  20220908124304_AddedIdentityToDb.Designer.cs  20220908124304_AddedIdentityToDb.cs  20220908130411_extendIdentityUser.Designer.cs  (+24 more)
XYZStore.Models/: ApplicationUser.cs  Class1.cs  CoverType.cs  XYZStore.Models.csproj
XYZStore.Models/Models/: Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
XYZStore.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCart.cs  ShoppingCartVM.cs
XYZStore.Utility/: Class1.cs  EmailSender.cs  SD.cs  StripeSettings.cs  XYZStore.Utility.csproj
(+92 files in other folders)
